                            | # Execution begins at address 0 
0x000:                      |   .pos 0
0x000: 30f40002000000000000 |   irmovq stack, %rsp    # Set up stack pointer
0x00a: 30f73800000000000000 |   irmovq src, %rdi
0x014: 30f65000000000000000 |   irmovq dest, %rsi
0x01e: 30f20300000000000000 |   irmovq $3, %rdx
0x028: 806800000000000000   |   call copy_block    # copy_block(src, dest, len)
0x031: 00                   |   halt      # Terminate program 
                            | 
0x038:                      | .align 8
                            | # Source block
0x038:                      | src:
0x038: 0a00000000000000     |   .quad 0x00a
0x040: b000000000000000     |   .quad 0x0b0
0x048: 000c000000000000     |   .quad 0xc00
                            | 
                            | # Destination block
0x050:                      | dest:
0x050: 1101000000000000     |   .quad 0x111
0x058: 2202000000000000     |   .quad 0x222
0x060: 3303000000000000     |   .quad 0x333
                            | 
                            | 
                            | 
                            | # long copy_block(src, dest, len)
                            | # src in %rdi, dest in %rsi, len in %rdx
0x068:                      | copy_block:
0x068: 6222                 |   andq %rdx, %rdx  # set CC
0x06a: 71ae00000000000000   |   jle done
0x073: 6300                 |   xorq %rax, %rax  # val = 0
0x075: 30f80800000000000000 |   irmovq $8, %r8
0x07f: 30f90100000000000000 |   irmovq $1, %r9
0x089:                      | loop:
0x089: 50a70000000000000000 |   mrmovq (%rdi), %r10  # val = *src
0x093: 40a60000000000000000 |   rmmovq %r10, (%rsi)
0x09d: 63a0                 |   xorq %r10, %rax
0x09f: 6087                 |   addq %r8, %rdi  # src++
0x0a1: 6086                 |   addq %r8, %rsi  # dest++
0x0a3: 6192                 |   subq %r9, %rdx  # len-- and set CC
0x0a5: 748900000000000000   |   jne loop
0x0ae:                      | done:
0x0ae: 90                   |   ret
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      |   .pos 0x200
0x200:                      | stack:
