# Execution begins at address 0 
  .pos 0
  irmovq stack, %rsp    # Set up stack pointer
  irmovq ele1,%rdi
  call sum_list    # sum_list(ele1)
  halt      # Terminate program 

.align 8
ele1:
  .quad 0x00a
  .quad ele2
ele2:
  .quad 0x0b0
  .quad ele3
ele3:
  .quad 0xc00
  .quad 0

# long sum_list(list_ptr ls)
# ls in %rdi
sum_list:
  xorq %rax, %rax  # val = 0
  andq %rdi, %rdi  # set CC
  je done
loop:
  mrmovq (%rdi), %rsi  # get ls->val
  addq %rsi, %rax  # val += ls->val
  mrmovq 0x8(%rdi), %rdi  # ls = ls-next;
  andq %rdi, %rdi  # set CC
  jne loop
done:
  ret

# Stack starts here and grows to lower addresses
  .pos 0x200
stack:
