                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f47808000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6f805000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7f003000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            |   # Loop header
                            |   # xorq %rax,%rax    # count = 0;
0x032: c0f2f7ffffffffffffff |   iaddq $-9, %rdx
0x03c: 754e00000000000000   |   jge K_Loop
0x045: 70e601000000000000   |   jmp Remainder
                            | 
0x04e:                      | K_Loop:
0x04e: 50870000000000000000 |   mrmovq (%rdi), %r8
0x058: 50970800000000000000 |   mrmovq 0x08(%rdi), %r9
0x062: 6288                 |   andq %r8, %r8
0x064: 40860000000000000000 |   rmmovq %r8, (%rsi)  
0x06e: 718100000000000000   |   jle Npos1
0x077: c0f00100000000000000 |   iaddq $1, %rax
0x081:                      | Npos1:
0x081: 40960800000000000000 |   rmmovq %r9, 0x08(%rsi)
0x08b: 6299                 |   andq %r9, %r9    
0x08d: 50871000000000000000 |   mrmovq 0x10(%rdi), %r8
0x097: 71aa00000000000000   |   jle Npos2
0x0a0: c0f00100000000000000 |   iaddq $1, %rax
0x0aa:                      | Npos2:  
0x0aa: 40861000000000000000 |   rmmovq %r8, 0x10(%rsi)
0x0b4: 6288                 |   andq %r8, %r8
0x0b6: 50871800000000000000 |   mrmovq 0x18(%rdi), %r8
0x0c0: 71d300000000000000   |   jle Npos3    
0x0c9: c0f00100000000000000 |   iaddq $1, %rax
0x0d3:                      | Npos3:
0x0d3: 40861800000000000000 |   rmmovq %r8, 0x18(%rsi)
0x0dd: 6288                 |   andq %r8, %r8
0x0df: 50872000000000000000 |   mrmovq 0x20(%rdi), %r8
0x0e9: 71fc00000000000000   |   jle Npos4  
0x0f2: c0f00100000000000000 |   iaddq $1, %rax
0x0fc:                      | Npos4:
0x0fc: 40862000000000000000 |   rmmovq %r8, 0x20(%rsi)
0x106: 6288                 |   andq %r8, %r8
0x108: 50872800000000000000 |   mrmovq 0x28(%rdi), %r8
0x112: 712501000000000000   |   jle Npos5
0x11b: c0f00100000000000000 |   iaddq $1, %rax
0x125:                      | Npos5:
0x125: 40862800000000000000 |   rmmovq %r8, 0x28(%rsi)
0x12f: 6288                 |   andq %r8, %r8
0x131: 50873000000000000000 |   mrmovq 0x30(%rdi), %r8
0x13b: 714e01000000000000   |   jle Npos6
0x144: c0f00100000000000000 |   iaddq $1, %rax
0x14e:                      | Npos6:
0x14e: 40863000000000000000 |   rmmovq %r8, 0x30(%rsi)
0x158: 6288                 |   andq %r8, %r8
0x15a: 50873800000000000000 |   mrmovq 0x38(%rdi), %r8
0x164: 717701000000000000   |   jle Npos7
0x16d: c0f00100000000000000 |   iaddq $1, %rax
0x177:                      | Npos7:
0x177: 40863800000000000000 |   rmmovq %r8, 0x38(%rsi)
0x181: 6288                 |   andq %r8, %r8  
0x183: 50874000000000000000 |   mrmovq 0x40(%rdi), %r8
0x18d: 71a001000000000000   |   jle Npos8
0x196: c0f00100000000000000 |   iaddq $1, %rax
0x1a0:                      | Npos8:
0x1a0: 40864000000000000000 |   rmmovq %r8, 0x40(%rsi)
0x1aa: 6288                 |   andq %r8, %r8  
0x1ac: 71bf01000000000000   |   jle Npos9
0x1b5: c0f00100000000000000 |   iaddq $1, %rax
0x1bf:                      | Npos9:
0x1bf: c0f74800000000000000 |   iaddq $0x48, %rdi  
0x1c9: c0f64800000000000000 |   iaddq $0x48, %rsi
0x1d3: c0f2f7ffffffffffffff |   iaddq $-9, %rdx
0x1dd: 754e00000000000000   |   jge K_Loop
                            | 
0x1e6:                      | Remainder:
0x1e6: c0f20500000000000000 |   iaddq $5, %rdx
0x1f0: 50870000000000000000 |   mrmovq (%rdi), %r8
0x1fa: 721f02000000000000   |   jl Remainder_0_3
0x203: 40860000000000000000 |   rmmovq %r8, (%rsi)
0x20d: 766202000000000000   |   jg Remainder_5_8
0x216: 703e03000000000000   |   jmp Remainder_4
                            | 
0x21f:                      | Remainder_0_3:
0x21f: c0f20200000000000000 |   iaddq $2, %rdx
0x229: 724e02000000000000   |   jl Remainder_0_1
0x232: 40860000000000000000 |   rmmovq %r8, (%rsi)
0x23c: 739003000000000000   |   je Remainder_2
0x245: 766703000000000000   |   jg Remainder_3
                            | 
0x24e:                      | Remainder_0_1:
0x24e: c0f20100000000000000 |   iaddq $1, %rdx
0x258: 73cf03000000000000   |   je Remainder_1
0x261: 90                   |   ret
                            | 
0x262:                      | Remainder_5_8:
0x262: c0f2feffffffffffffff |   iaddq $-2, %rdx
0x26c: 768702000000000000   |   jg Remainder_7_8
0x275: 721503000000000000   |   jl Remainder_5
0x27e: 73ec02000000000000   |   je Remainder_6
                            | 
0x287:                      | Remainder_7_8:
0x287: c0f2ffffffffffffffff |   iaddq $-1, %rdx
0x291: 73c302000000000000   |   je Remainder_7
                            | 
0x29a:                      | Remainder_8:
0x29a: 6288                 |   andq %r8, %r8
0x29c: 50873800000000000000 |   mrmovq 56(%rdi), %r8
0x2a6: 71b902000000000000   |   jle Remainder_Nop8
0x2af: c0f00100000000000000 |   iaddq $1, %rax
0x2b9:                      | Remainder_Nop8:
0x2b9: 40863800000000000000 |   rmmovq %r8, 56(%rsi)
                            | 
0x2c3:                      | Remainder_7:
0x2c3: 6288                 |   andq %r8, %r8
0x2c5: 50873000000000000000 |   mrmovq 48(%rdi), %r8
0x2cf: 71e202000000000000   |   jle Remainder_Nop7
0x2d8: c0f00100000000000000 |   iaddq $1, %rax
0x2e2:                      | Remainder_Nop7:
0x2e2: 40863000000000000000 |   rmmovq %r8, 48(%rsi)
                            | 
0x2ec:                      | Remainder_6:
0x2ec: 6288                 |   andq %r8, %r8
0x2ee: 50872800000000000000 |   mrmovq 40(%rdi), %r8
0x2f8: 710b03000000000000   |   jle Remainder_Nop6
0x301: c0f00100000000000000 |   iaddq $1, %rax
0x30b:                      | Remainder_Nop6:
0x30b: 40862800000000000000 |   rmmovq %r8, 40(%rsi)
                            | 
0x315:                      | Remainder_5:
0x315: 6288                 |   andq %r8, %r8
0x317: 50872000000000000000 |   mrmovq 32(%rdi), %r8
0x321: 713403000000000000   |   jle Remainder_Nop5
0x32a: c0f00100000000000000 |   iaddq $1, %rax
0x334:                      | Remainder_Nop5:
0x334: 40862000000000000000 |   rmmovq %r8, 32(%rsi)
                            | 
0x33e:                      | Remainder_4:
0x33e: 6288                 |   andq %r8, %r8
0x340: 50871800000000000000 |   mrmovq 24(%rdi), %r8
0x34a: 715d03000000000000   |   jle Remainder_Nop4
0x353: c0f00100000000000000 |   iaddq $1, %rax
0x35d:                      | Remainder_Nop4:
0x35d: 40861800000000000000 |   rmmovq %r8, 24(%rsi)
                            | 
0x367:                      | Remainder_3:
0x367: 6288                 |   andq %r8, %r8
0x369: 50871000000000000000 |   mrmovq 16(%rdi), %r8
0x373: 718603000000000000   |   jle Remainder_Nop3
0x37c: c0f00100000000000000 |   iaddq $1, %rax
0x386:                      | Remainder_Nop3:
0x386: 40861000000000000000 |   rmmovq %r8, 16(%rsi)
                            | 
0x390:                      | Remainder_2:
0x390: 6288                 |   andq %r8, %r8
0x392: 50870800000000000000 |   mrmovq 8(%rdi), %r8
0x39c: 71af03000000000000   |   jle Remainder_Nop2
0x3a5: c0f00100000000000000 |   iaddq $1, %rax
0x3af:                      | Remainder_Nop2:
0x3af: 40860800000000000000 |   rmmovq %r8, 8(%rsi)
0x3b9: 6288                 |   andq %r8, %r8
0x3bb: 71ef03000000000000   |   jle Done
0x3c4: c0f00100000000000000 |   iaddq $1, %rax
0x3ce: 90                   |   ret
                            | 
0x3cf:                      | Remainder_1:
0x3cf: 40860000000000000000 |   rmmovq %r8, (%rsi)
0x3d9: 6288                 |   andq %r8, %r8
0x3db: 71ef03000000000000   |   jle Done
0x3e4: c0f00100000000000000 |   iaddq $1, %rax
0x3ee: 90                   |   ret
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x3ef:                      | Done:
0x3ef: 90                   |   ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x3f0:                      | End:
                            | #/* $end ncopy-ys */
0x3f0:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x3f0:                      | 	.align 8
0x3f0:                      | src:
0x3f0: 0100000000000000     | 	.quad 1
0x3f8: feffffffffffffff     | 	.quad -2
0x400: fdffffffffffffff     | 	.quad -3
0x408: 0400000000000000     | 	.quad 4
0x410: 0500000000000000     | 	.quad 5
0x418: 0600000000000000     | 	.quad 6
0x420: 0700000000000000     | 	.quad 7
0x428: f8ffffffffffffff     | 	.quad -8
0x430: f7ffffffffffffff     | 	.quad -9
0x438: f6ffffffffffffff     | 	.quad -10
0x440: f5ffffffffffffff     | 	.quad -11
0x448: 0c00000000000000     | 	.quad 12
0x450: f3ffffffffffffff     | 	.quad -13
0x458: 0e00000000000000     | 	.quad 14
0x460: 0f00000000000000     | 	.quad 15
0x468: f0ffffffffffffff     | 	.quad -16
0x470: efffffffffffffff     | 	.quad -17
0x478: eeffffffffffffff     | 	.quad -18
0x480: 1300000000000000     | 	.quad 19
0x488: 1400000000000000     | 	.quad 20
0x490: 1500000000000000     | 	.quad 21
0x498: eaffffffffffffff     | 	.quad -22
0x4a0: e9ffffffffffffff     | 	.quad -23
0x4a8: 1800000000000000     | 	.quad 24
0x4b0: e7ffffffffffffff     | 	.quad -25
0x4b8: 1a00000000000000     | 	.quad 26
0x4c0: 1b00000000000000     | 	.quad 27
0x4c8: e4ffffffffffffff     | 	.quad -28
0x4d0: 1d00000000000000     | 	.quad 29
0x4d8: e2ffffffffffffff     | 	.quad -30
0x4e0: 1f00000000000000     | 	.quad 31
0x4e8: e0ffffffffffffff     | 	.quad -32
0x4f0: 2100000000000000     | 	.quad 33
0x4f8: deffffffffffffff     | 	.quad -34
0x500: 2300000000000000     | 	.quad 35
0x508: dcffffffffffffff     | 	.quad -36
0x510: dbffffffffffffff     | 	.quad -37
0x518: 2600000000000000     | 	.quad 38
0x520: 2700000000000000     | 	.quad 39
0x528: 2800000000000000     | 	.quad 40
0x530: d7ffffffffffffff     | 	.quad -41
0x538: 2a00000000000000     | 	.quad 42
0x540: 2b00000000000000     | 	.quad 43
0x548: 2c00000000000000     | 	.quad 44
0x550: 2d00000000000000     | 	.quad 45
0x558: 2e00000000000000     | 	.quad 46
0x560: 2f00000000000000     | 	.quad 47
0x568: d0ffffffffffffff     | 	.quad -48
0x570: 3100000000000000     | 	.quad 49
0x578: ceffffffffffffff     | 	.quad -50
0x580: 3300000000000000     | 	.quad 51
0x588: 3400000000000000     | 	.quad 52
0x590: cbffffffffffffff     | 	.quad -53
0x598: caffffffffffffff     | 	.quad -54
0x5a0: 3700000000000000     | 	.quad 55
0x5a8: c8ffffffffffffff     | 	.quad -56
0x5b0: c7ffffffffffffff     | 	.quad -57
0x5b8: c6ffffffffffffff     | 	.quad -58
0x5c0: c5ffffffffffffff     | 	.quad -59
0x5c8: c4ffffffffffffff     | 	.quad -60
0x5d0: c3ffffffffffffff     | 	.quad -61
0x5d8: c2ffffffffffffff     | 	.quad -62
0x5e0: c1ffffffffffffff     | 	.quad -63
0x5e8: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x5f0:                      | 	.align 16
0x5f0:                      | Predest:
0x5f0: fadebc0000000000     | 	.quad 0xbcdefa
0x5f8:                      | dest:
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700: abefcd0000000000     | 	.quad 0xcdefab
0x708: abefcd0000000000     | 	.quad 0xcdefab
0x710: abefcd0000000000     | 	.quad 0xcdefab
0x718: abefcd0000000000     | 	.quad 0xcdefab
0x720: abefcd0000000000     | 	.quad 0xcdefab
0x728: abefcd0000000000     | 	.quad 0xcdefab
0x730: abefcd0000000000     | 	.quad 0xcdefab
0x738: abefcd0000000000     | 	.quad 0xcdefab
0x740: abefcd0000000000     | 	.quad 0xcdefab
0x748: abefcd0000000000     | 	.quad 0xcdefab
0x750: abefcd0000000000     | 	.quad 0xcdefab
0x758: abefcd0000000000     | 	.quad 0xcdefab
0x760: abefcd0000000000     | 	.quad 0xcdefab
0x768: abefcd0000000000     | 	.quad 0xcdefab
0x770: abefcd0000000000     | 	.quad 0xcdefab
0x778: abefcd0000000000     | 	.quad 0xcdefab
0x780: abefcd0000000000     | 	.quad 0xcdefab
0x788: abefcd0000000000     | 	.quad 0xcdefab
0x790: abefcd0000000000     | 	.quad 0xcdefab
0x798: abefcd0000000000     | 	.quad 0xcdefab
0x7a0: abefcd0000000000     | 	.quad 0xcdefab
0x7a8: abefcd0000000000     | 	.quad 0xcdefab
0x7b0: abefcd0000000000     | 	.quad 0xcdefab
0x7b8: abefcd0000000000     | 	.quad 0xcdefab
0x7c0: abefcd0000000000     | 	.quad 0xcdefab
0x7c8: abefcd0000000000     | 	.quad 0xcdefab
0x7d0: abefcd0000000000     | 	.quad 0xcdefab
0x7d8: abefcd0000000000     | 	.quad 0xcdefab
0x7e0: abefcd0000000000     | 	.quad 0xcdefab
0x7e8: abefcd0000000000     | 	.quad 0xcdefab
0x7f0:                      | Postdest:
0x7f0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x7f8:                      | .align 8
                            | # Run time stack
0x7f8: 0000000000000000     | 	.quad 0
0x800: 0000000000000000     | 	.quad 0
0x808: 0000000000000000     | 	.quad 0
0x810: 0000000000000000     | 	.quad 0
0x818: 0000000000000000     | 	.quad 0
0x820: 0000000000000000     | 	.quad 0
0x828: 0000000000000000     | 	.quad 0
0x830: 0000000000000000     | 	.quad 0
0x838: 0000000000000000     | 	.quad 0
0x840: 0000000000000000     | 	.quad 0
0x848: 0000000000000000     | 	.quad 0
0x850: 0000000000000000     | 	.quad 0
0x858: 0000000000000000     | 	.quad 0
0x860: 0000000000000000     | 	.quad 0
0x868: 0000000000000000     | 	.quad 0
0x870: 0000000000000000     | 	.quad 0
                            | 
0x878:                      | Stack:
