                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            |   # Loop header
                            |   # xorq %rax,%rax    # count = 0;
0x000: c0f2f7ffffffffffffff |   iaddq $-9, %rdx
0x00a: 751c00000000000000   |   jge K_Loop
0x013: 70b401000000000000   |   jmp Remainder
                            | 
0x01c:                      | K_Loop:
0x01c: 50870000000000000000 |   mrmovq (%rdi), %r8
0x026: 50970800000000000000 |   mrmovq 0x08(%rdi), %r9
0x030: 6288                 |   andq %r8, %r8
0x032: 40860000000000000000 |   rmmovq %r8, (%rsi)  
0x03c: 714f00000000000000   |   jle Npos1
0x045: c0f00100000000000000 |   iaddq $1, %rax
0x04f:                      | Npos1:
0x04f: 40960800000000000000 |   rmmovq %r9, 0x08(%rsi)
0x059: 6299                 |   andq %r9, %r9    
0x05b: 50871000000000000000 |   mrmovq 0x10(%rdi), %r8
0x065: 717800000000000000   |   jle Npos2
0x06e: c0f00100000000000000 |   iaddq $1, %rax
0x078:                      | Npos2:  
0x078: 40861000000000000000 |   rmmovq %r8, 0x10(%rsi)
0x082: 6288                 |   andq %r8, %r8
0x084: 50871800000000000000 |   mrmovq 0x18(%rdi), %r8
0x08e: 71a100000000000000   |   jle Npos3    
0x097: c0f00100000000000000 |   iaddq $1, %rax
0x0a1:                      | Npos3:
0x0a1: 40861800000000000000 |   rmmovq %r8, 0x18(%rsi)
0x0ab: 6288                 |   andq %r8, %r8
0x0ad: 50872000000000000000 |   mrmovq 0x20(%rdi), %r8
0x0b7: 71ca00000000000000   |   jle Npos4  
0x0c0: c0f00100000000000000 |   iaddq $1, %rax
0x0ca:                      | Npos4:
0x0ca: 40862000000000000000 |   rmmovq %r8, 0x20(%rsi)
0x0d4: 6288                 |   andq %r8, %r8
0x0d6: 50872800000000000000 |   mrmovq 0x28(%rdi), %r8
0x0e0: 71f300000000000000   |   jle Npos5
0x0e9: c0f00100000000000000 |   iaddq $1, %rax
0x0f3:                      | Npos5:
0x0f3: 40862800000000000000 |   rmmovq %r8, 0x28(%rsi)
0x0fd: 6288                 |   andq %r8, %r8
0x0ff: 50873000000000000000 |   mrmovq 0x30(%rdi), %r8
0x109: 711c01000000000000   |   jle Npos6
0x112: c0f00100000000000000 |   iaddq $1, %rax
0x11c:                      | Npos6:
0x11c: 40863000000000000000 |   rmmovq %r8, 0x30(%rsi)
0x126: 6288                 |   andq %r8, %r8
0x128: 50873800000000000000 |   mrmovq 0x38(%rdi), %r8
0x132: 714501000000000000   |   jle Npos7
0x13b: c0f00100000000000000 |   iaddq $1, %rax
0x145:                      | Npos7:
0x145: 40863800000000000000 |   rmmovq %r8, 0x38(%rsi)
0x14f: 6288                 |   andq %r8, %r8  
0x151: 50874000000000000000 |   mrmovq 0x40(%rdi), %r8
0x15b: 716e01000000000000   |   jle Npos8
0x164: c0f00100000000000000 |   iaddq $1, %rax
0x16e:                      | Npos8:
0x16e: 40864000000000000000 |   rmmovq %r8, 0x40(%rsi)
0x178: 6288                 |   andq %r8, %r8  
0x17a: 718d01000000000000   |   jle Npos9
0x183: c0f00100000000000000 |   iaddq $1, %rax
0x18d:                      | Npos9:
0x18d: c0f74800000000000000 |   iaddq $0x48, %rdi  
0x197: c0f64800000000000000 |   iaddq $0x48, %rsi
0x1a1: c0f2f7ffffffffffffff |   iaddq $-9, %rdx
0x1ab: 751c00000000000000   |   jge K_Loop
                            | 
0x1b4:                      | Remainder:
0x1b4: c0f20500000000000000 |   iaddq $5, %rdx
0x1be: 50870000000000000000 |   mrmovq (%rdi), %r8
0x1c8: 72ed01000000000000   |   jl Remainder_0_3
0x1d1: 40860000000000000000 |   rmmovq %r8, (%rsi)
0x1db: 763002000000000000   |   jg Remainder_5_8
0x1e4: 700c03000000000000   |   jmp Remainder_4
                            | 
0x1ed:                      | Remainder_0_3:
0x1ed: c0f20200000000000000 |   iaddq $2, %rdx
0x1f7: 721c02000000000000   |   jl Remainder_0_1
0x200: 40860000000000000000 |   rmmovq %r8, (%rsi)
0x20a: 735e03000000000000   |   je Remainder_2
0x213: 763503000000000000   |   jg Remainder_3
                            | 
0x21c:                      | Remainder_0_1:
0x21c: c0f20100000000000000 |   iaddq $1, %rdx
0x226: 739d03000000000000   |   je Remainder_1
0x22f: 90                   |   ret
                            | 
0x230:                      | Remainder_5_8:
0x230: c0f2feffffffffffffff |   iaddq $-2, %rdx
0x23a: 765502000000000000   |   jg Remainder_7_8
0x243: 72e302000000000000   |   jl Remainder_5
0x24c: 73ba02000000000000   |   je Remainder_6
                            | 
0x255:                      | Remainder_7_8:
0x255: c0f2ffffffffffffffff |   iaddq $-1, %rdx
0x25f: 739102000000000000   |   je Remainder_7
                            | 
0x268:                      | Remainder_8:
0x268: 6288                 |   andq %r8, %r8
0x26a: 50873800000000000000 |   mrmovq 56(%rdi), %r8
0x274: 718702000000000000   |   jle Remainder_Nop8
0x27d: c0f00100000000000000 |   iaddq $1, %rax
0x287:                      | Remainder_Nop8:
0x287: 40863800000000000000 |   rmmovq %r8, 56(%rsi)
                            | 
0x291:                      | Remainder_7:
0x291: 6288                 |   andq %r8, %r8
0x293: 50873000000000000000 |   mrmovq 48(%rdi), %r8
0x29d: 71b002000000000000   |   jle Remainder_Nop7
0x2a6: c0f00100000000000000 |   iaddq $1, %rax
0x2b0:                      | Remainder_Nop7:
0x2b0: 40863000000000000000 |   rmmovq %r8, 48(%rsi)
                            | 
0x2ba:                      | Remainder_6:
0x2ba: 6288                 |   andq %r8, %r8
0x2bc: 50872800000000000000 |   mrmovq 40(%rdi), %r8
0x2c6: 71d902000000000000   |   jle Remainder_Nop6
0x2cf: c0f00100000000000000 |   iaddq $1, %rax
0x2d9:                      | Remainder_Nop6:
0x2d9: 40862800000000000000 |   rmmovq %r8, 40(%rsi)
                            | 
0x2e3:                      | Remainder_5:
0x2e3: 6288                 |   andq %r8, %r8
0x2e5: 50872000000000000000 |   mrmovq 32(%rdi), %r8
0x2ef: 710203000000000000   |   jle Remainder_Nop5
0x2f8: c0f00100000000000000 |   iaddq $1, %rax
0x302:                      | Remainder_Nop5:
0x302: 40862000000000000000 |   rmmovq %r8, 32(%rsi)
                            | 
0x30c:                      | Remainder_4:
0x30c: 6288                 |   andq %r8, %r8
0x30e: 50871800000000000000 |   mrmovq 24(%rdi), %r8
0x318: 712b03000000000000   |   jle Remainder_Nop4
0x321: c0f00100000000000000 |   iaddq $1, %rax
0x32b:                      | Remainder_Nop4:
0x32b: 40861800000000000000 |   rmmovq %r8, 24(%rsi)
                            | 
0x335:                      | Remainder_3:
0x335: 6288                 |   andq %r8, %r8
0x337: 50871000000000000000 |   mrmovq 16(%rdi), %r8
0x341: 715403000000000000   |   jle Remainder_Nop3
0x34a: c0f00100000000000000 |   iaddq $1, %rax
0x354:                      | Remainder_Nop3:
0x354: 40861000000000000000 |   rmmovq %r8, 16(%rsi)
                            | 
0x35e:                      | Remainder_2:
0x35e: 6288                 |   andq %r8, %r8
0x360: 50870800000000000000 |   mrmovq 8(%rdi), %r8
0x36a: 717d03000000000000   |   jle Remainder_Nop2
0x373: c0f00100000000000000 |   iaddq $1, %rax
0x37d:                      | Remainder_Nop2:
0x37d: 40860800000000000000 |   rmmovq %r8, 8(%rsi)
0x387: 6288                 |   andq %r8, %r8
0x389: 71bd03000000000000   |   jle Done
0x392: c0f00100000000000000 |   iaddq $1, %rax
0x39c: 90                   |   ret
                            | 
0x39d:                      | Remainder_1:
0x39d: 40860000000000000000 |   rmmovq %r8, (%rsi)
0x3a7: 6288                 |   andq %r8, %r8
0x3a9: 71bd03000000000000   |   jle Done
0x3b2: c0f00100000000000000 |   iaddq $1, %rax
0x3bc: 90                   |   ret
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x3bd:                      | Done:
0x3bd: 90                   |   ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x3be:                      | End:
                            | #/* $end ncopy-ys */
